name=GyverPortal
version=3.5
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple web interface builder for esp8266 and ESP32
paragraph=Simple web interface builder for esp8266 and ESP32
category=Communication
url=https://github.com/GyverLibs/GyverPortal
architectures=esp8266,esp32