name=FileData
version=1.0.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple library for storing any data in file
paragraph=Simple library for storing any data in file
category=Data Storage
url=https://github.com/GyverLibs/FileData
architectures=esp8266, esp32
